# Bogus.Premium.Test

./: Bogus.Premium.LicenseKey  Bogus.Premium.Test.csproj  Bogus.Premium.Test.sln  LICENSE  Program.cs  README.md  User.cs  global.json
